<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Aplikasi ini dibuat untuk memenuhi salah satu tugas Ujian Tengah Semester Mata Kuliah Pemrograman Perangkat Bergerak. Mohon maaf bila aplikasi ini bisa dikatakan masih jauh dari kata Sempurna, kedepannya aplikasi ni akan dikembangkanlagi."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center" />

    <TextView
        android:text="Nunik Sherin (1306100)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="68dp" />

    <TextView
        android:text="Hari setiawan (1306058)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/textView6"
        android:textSize="23sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />
</RelativeLayout>